#root {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
    "banner banner"
    ". ."
    ". .";
}
.login-form {
  display: grid;
  margin: auto;
  max-width: 250px;
  height: 250px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.login-social {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.login-form-button {
  width: 100%;
}
.menu {
  max-width: 256px;
}
.text-error {
  color: red;
}
.text-center {
  text-align: center;
  position: absolute;
  padding-bottom: 20px;
  bottom: 0;
  left: 0;
  right: 0;
}
.sign-up-link {
  float: left;
}
.upload-page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column-gap: 2rem;
  grid-template-areas:
    ". ."
    "htmlResult htmlResult";
}
.upload-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-items: center;
  grid-template-areas:
    ". ."
    "select select";
  grid-row-gap: 1rem;
}
.banner {
  height: 50px;
  grid-area: banner;
}
.select-file {
  grid-area: select;
  align-items: flex-start;
  width: 80%;
}
.html-result {
  grid-area: htmlResult;
  padding: 1rem;
}
